# Configuración de la conexión a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/invoicing_db
spring.datasource.username=invoicing_db_User
spring.datasource.password=invoicing_db_password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true